DFA(start=DFAState{
id=0
, transitions={	=1, 
=1,  =1, !=2, -=3, 0=4, 1=4, 2=4, 3=4, 4=4, 5=4, 6=4, 7=4, 8=4, 9=4, :=5, <=6, ==7, >=8, A=9, B=9, C=9, D=9, E=9, F=9, G=9, H=9, I=9, J=9, K=9, L=9, M=9, N=9, O=9, P=9, Q=9, R=9, S=9, T=9, U=9, V=9, W=9, X=9, Y=9, Z=9, a=9, b=9, c=10, d=11, e=12, f=9, g=9, h=9, i=13, j=9, k=9, l=9, m=9, n=9, o=9, p=9, q=9, r=14, s=9, t=9, u=9, v=15, w=9, x=9, y=9, z=9}
, accepted=false
, nfaStates=[0, 33, 1, 69, 5, 71, 73, 42, 75, 44, 78, 47, 52, 56]
}, dfaStates=[DFAState{
id=23
, transitions={A=37, B=37, C=37, D=37, E=37, F=37, G=37, H=37, I=37, J=37, K=37, L=37, M=37, N=37, O=37, P=37, Q=37, R=37, S=37, T=37, U=37, V=37, W=37, X=37, Y=37, Z=37, a=37, b=37, c=37, d=37, e=37, f=37, g=37, h=37, i=37, j=37, k=37, l=37, m=37, n=37, o=37, p=37, q=37, r=37, s=37, t=37, u=37, v=37, w=37, x=37, y=37, z=37}
, accepted=false
, nfaStates=[37]
}, DFAState{
id=2
, transitions={==17}
, accepted=false
, nfaStates=[80]
}, DFAState{
id=37
, transitions={0=37, 1=37, 2=37, 3=37, 4=37, 5=37, 6=37, 7=37, 8=37, 9=37, A=37, B=37, C=37, D=37, E=37, F=37, G=37, H=37, I=37, J=37, K=37, L=37, M=37, \)=46, N=37, O=37, P=37, Q=37, R=37, S=37, T=37, U=37, V=37, W=37, X=37, Y=37, Z=37, a=37, b=37, c=37, d=37, e=37, f=37, g=37, h=37, i=37, j=37, k=37, l=37, m=37, n=37, o=37, p=37, q=37, r=37, s=37, t=37, u=37, v=37, w=37, x=37, y=37, z=37}
, accepted=false
, nfaStates=[39, 40, 41]
}, DFAState{
id=3
, transitions={0=18, 1=18, 2=18, 3=18, 4=18, 5=18, 6=18, 7=18, 8=18, 9=18}
, accepted=false
, nfaStates=[59]
}, DFAState{
id=0
, transitions={	=1, 
=1,  =1, !=2, -=3, 0=4, 1=4, 2=4, 3=4, 4=4, 5=4, 6=4, 7=4, 8=4, 9=4, :=5, <=6, ==7, >=8, A=9, B=9, C=9, D=9, E=9, F=9, G=9, H=9, I=9, J=9, K=9, L=9, M=9, N=9, O=9, P=9, Q=9, R=9, S=9, T=9, U=9, V=9, W=9, X=9, Y=9, Z=9, a=9, b=9, c=10, d=11, e=12, f=9, g=9, h=9, i=13, j=9, k=9, l=9, m=9, n=9, o=9, p=9, q=9, r=14, s=9, t=9, u=9, v=15, w=9, x=9, y=9, z=9}
, accepted=false
, nfaStates=[0, 33, 1, 69, 5, 71, 73, 42, 75, 44, 78, 47, 52, 56]
}, DFAState{
id=1
, transitions={ =16, 	=16, 
=16}
, accepted=true
, nfaStates=[2, 3, 4]
}, DFAState{
id=4
, transitions={0=20, 1=20, 2=20, 3=20, 4=20, 5=20, 6=20, 7=20, 8=20, 9=20, .=19}
, accepted=true
, nfaStates=[57, 58, 60, 61]
}, DFAState{
id=5
, transitions={}
, accepted=true
, nfaStates=[43]
}, DFAState{
id=6
, transitions={}
, accepted=true
, nfaStates=[72]
}, DFAState{
id=7
, transitions={==21}
, accepted=true
, nfaStates=[70, 77]
}, DFAState{
id=8
, transitions={}
, accepted=true
, nfaStates=[74]
}, DFAState{
id=9
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 36, 53, 38, 54, 55]
}, DFAState{
id=10
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=24, i=22, j=22, k=22, l=25, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 36, 53, 38, 54, 55, 10, 14]
}, DFAState{
id=11
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=26, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=27, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 36, 53, 38, 54, 55, 9, 13]
}, DFAState{
id=12
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=28, m=22, n=29, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[49, 35, 36, 53, 38, 54, 55, 12]
}, DFAState{
id=13
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=30, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=31, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 36, 53, 38, 54, 55, 7, 46]
}, DFAState{
id=14
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=32, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 36, 53, 38, 54, 55, 11]
}, DFAState{
id=15
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=33, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 36, 53, 38, 54, 55, 8]
}, DFAState{
id=16
, transitions={ =16, 	=16, 
=16}
, accepted=true
, nfaStates=[2, 4]
}, DFAState{
id=17
, transitions={}
, accepted=true
, nfaStates=[79]
}, DFAState{
id=18
, transitions={0=35, 1=35, 2=35, 3=35, 4=35, 5=35, 6=35, 7=35, 8=35, 9=35, .=34}
, accepted=true
, nfaStates=[64, 65, 57, 62]
}, DFAState{
id=19
, transitions={0=36, 1=36, 2=36, 3=36, 4=36, 5=36, 6=36, 7=36, 8=36, 9=36}
, accepted=true
, nfaStates=[66, 57, 63]
}, DFAState{
id=20
, transitions={0=20, 1=20, 2=20, 3=20, 4=20, 5=20, 6=20, 7=20, 8=20, 9=20, .=19}
, accepted=true
, nfaStates=[57, 60, 61]
}, DFAState{
id=21
, transitions={}
, accepted=true
, nfaStates=[76]
}, DFAState{
id=22
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55]
}, DFAState{
id=24
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=38, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[18, 35, 53, 38, 55]
}, DFAState{
id=25
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=39, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 22, 55]
}, DFAState{
id=26
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=40, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 21, 53, 38, 55]
}, DFAState{
id=27
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=41, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[17, 35, 53, 38, 55]
}, DFAState{
id=28
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=42, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[50, 35, 53, 38, 55]
}, DFAState{
id=29
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=40, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 20, 53, 38, 55]
}, DFAState{
id=30
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 45]
}, DFAState{
id=31
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=40, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 15]
}, DFAState{
id=32
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=43, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[19, 35, 53, 38, 55]
}, DFAState{
id=33
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=44, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[16, 35, 53, 38, 55]
}, DFAState{
id=34
, transitions={0=45, 1=45, 2=45, 3=45, 4=45, 5=45, 6=45, 7=45, 8=45, 9=45}
, accepted=true
, nfaStates=[67, 68, 57]
}, DFAState{
id=35
, transitions={0=35, 1=35, 2=35, 3=35, 4=35, 5=35, 6=35, 7=35, 8=35, 9=35, .=34}
, accepted=true
, nfaStates=[64, 65, 57]
}, DFAState{
id=36
, transitions={0=36, 1=36, 2=36, 3=36, 4=36, 5=36, 6=36, 7=36, 8=36, 9=36}
, accepted=true
, nfaStates=[66, 57]
}, DFAState{
id=38
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=40, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 25]
}, DFAState{
id=39
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=47, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 27]
}, DFAState{
id=40
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 6, 38, 55]
}, DFAState{
id=41
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=48, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 24]
}, DFAState{
id=42
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=49, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[51, 35, 53, 38, 55]
}, DFAState{
id=43
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=50, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 26]
}, DFAState{
id=44
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=40, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 23, 55]
}, DFAState{
id=45
, transitions={0=45, 1=45, 2=45, 3=45, 4=45, 5=45, 6=45, 7=45, 8=45, 9=45}
, accepted=true
, nfaStates=[68, 57]
}, DFAState{
id=46
, transitions={}
, accepted=true
, nfaStates=[34]
}, DFAState{
id=47
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=40, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 30]
}, DFAState{
id=48
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=51, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 28]
}, DFAState{
id=49
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[48, 35, 53, 38, 55]
}, DFAState{
id=50
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=52, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 29]
}, DFAState{
id=51
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=40, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=22, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[35, 53, 38, 55, 31]
}, DFAState{
id=52
, transitions={0=22, 1=22, 2=22, 3=22, 4=22, 5=22, 6=22, 7=22, 8=22, 9=22, A=22, B=22, C=22, D=22, E=22, F=22, G=22, H=22, I=22, J=22, K=22, L=22, \(=23, M=22, N=22, O=22, P=22, Q=22, R=22, S=22, T=22, U=22, V=22, W=22, X=22, Y=22, Z=22, a=22, b=22, c=22, d=22, e=22, f=22, g=22, h=22, i=22, j=22, k=22, l=22, m=22, n=40, o=22, p=22, q=22, r=22, s=22, t=22, u=22, v=22, w=22, x=22, y=22, z=22}
, accepted=true
, nfaStates=[32, 35, 53, 38, 55]
}])